<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/fond_paysage_1">

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:id="@+id/layout"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            tools:ignore="Deprecated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title" >
                    <ImageButton
                        android:id="@+id/bouton_retour"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bouton_retour"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="Retour"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteSousTitre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="@string/automatisation"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteTitre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:background="@color/transparentBackground"
                        android:paddingTop="@dimen/layout_widget_space"
                        android:paddingBottom="@dimen/layout_widget_space"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:maxLines="1"
                                    android:text="Horlogerie"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/couleurSousTitre"
                                    android:textSize="@dimen/texteSousTitre" />

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/layout_widget_space"
                                android:paddingRight="@dimen/layout_widget_space">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Heures creuses"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Un branchement est nécessaire"
                                        android:textStyle="italic"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteIndication" />
                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:layerType="software" />

                                <CheckBox
                                    android:id="@+id/checkbox_heures_creuses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="#00FFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/layout_container_space" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:maxLines="1"
                                    android:text="Général"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/couleurSousTitre"
                                    android:textSize="@dimen/texteSousTitre" />

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/layout_widget_space"
                                android:paddingRight="@dimen/layout_widget_space">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Données équipements"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Estimation des valeurs en fonction du volume du bassin"
                                        android:textStyle="italic"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteIndication" />
                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:layerType="software" />

                                <CheckBox
                                    android:id="@+id/checkbox_donnees_equipements"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="#00FFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/layout_container_space" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:maxLines="1"
                                    android:text="Pompe filtration"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/couleurSousTitre"
                                    android:textSize="@dimen/texteSousTitre" />

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/layout_widget_space"
                                android:paddingRight="@dimen/layout_widget_space">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Plage de fonctionnement (pompe filtration uniquement)"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />

                                    <TextView
                                        android:id="@+id/texte_indic_plage_auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Estimation des valeurs en fonction du volume du bassin"
                                        android:textStyle="italic"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteIndication" />
                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:layerType="software" />

                                <CheckBox
                                    android:id="@+id/checkbox_plages_auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="#00FFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/layout_container_space" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:maxLines="1"
                                    android:text="Régulations"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/couleurSousTitre"
                                    android:textSize="@dimen/texteSousTitre" />

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_widget_space"
                                android:paddingRight="@dimen/layout_widget_space">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Asservissements"
                                            android:textStyle="bold"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteGeneral" />

                                        <TextView
                                            android:id="@+id/texte_indic_asservissements"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Estimation des valeurs en fonction du volume du bassin"
                                            android:textStyle="italic"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteIndication" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/white"
                                        android:layerType="software" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="pH+"
                                            android:layout_gravity="center"
                                            android:textStyle="italic"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteIndication" />

                                        <CheckBox
                                            android:id="@+id/checkbox_asservissement_ph_plus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:buttonTint="#00FFFF" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="pH-"
                                            android:layout_gravity="center"
                                            android:textStyle="italic"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteIndication" />

                                        <CheckBox
                                            android:id="@+id/checkbox_asservissement_ph_moins"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:buttonTint="#00FFFF" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ORP"
                                            android:layout_gravity="center"
                                            android:textStyle="italic"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteIndication" />

                                        <CheckBox
                                            android:id="@+id/checkbox_asservissement_orp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:buttonTint="#00FFFF" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Consigne (régulateur ORP uniquement)"
                                            android:textStyle="bold"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteGeneral" />

                                        <TextView
                                            android:id="@+id/texte_indic_consigne"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Nécessite la température du bassin"
                                            android:textStyle="italic"
                                            android:textColor="@color/couleurTexteGeneral"
                                            android:textSize="@dimen/texteIndication" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/white"
                                        android:layerType="software" />

                                    <CheckBox
                                        android:id="@+id/checkbox_consigne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:buttonTint="#00FFFF" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </ScrollView>
</HorizontalScrollView>