<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/fond_paysage_1">

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:id="@+id/layout"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            tools:ignore="Deprecated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title" >
                    <ImageButton
                        android:id="@+id/bouton_retour"
                        android:layout_width="81dp"
                        android:layout_height="121dp"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="@dimen/layout_widget_space"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bouton_retour"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="Retour"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteSousTitre" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="170dp"
                        android:maxLines="1"
                        android:text="@string/chauffage"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteTitre" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black"
                    android:layerType="software" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:background="@color/transparentBackground"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/layout_widget_space"
                            android:paddingBottom="@dimen/layout_widget_space"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >
                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="2dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurSousTitre"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:maxLines="1"
                                        android:text="Consommations"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/couleurSousTitre"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="2dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurSousTitre"
                                        android:layerType="software" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/layout_widget_space"
                                    android:paddingRight="@dimen/layout_widget_space">
                                    <TextView
                                        android:id="@+id/texte_donnees_conso"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Depuis :\nHeures pleines :\nHeures creuses :"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_container_space"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >
                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="2dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurSousTitre"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:maxLines="1"
                                        android:text="Alarmes"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/couleurSousTitre"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="2dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurSousTitre"
                                        android:layerType="software" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/texte_alarmes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_widget_space"
                                    android:layout_marginRight="@dimen/layout_widget_space"
                                    android:text="Seuil min : X°C\nSeuil max : X°C"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/ligne_sep_donnees"
                            android:layout_width="2dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="@dimen/layout_widget_space"
                            android:background="@color/couleurSousTitre"
                            android:layerType="software" />

                        <LinearLayout
                            android:id="@+id/layout_gestion_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/layout_widget_space"
                            android:paddingBottom="@dimen/layout_widget_space"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >
                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="2dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurSousTitre"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:maxLines="1"
                                        android:text="Gestion température bassin"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/couleurSousTitre"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="2dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurSousTitre"
                                        android:layerType="software" />
                                </LinearLayout>

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/layout_widget_space"
                                    android:paddingRight="@dimen/layout_widget_space" >
                                    <RadioButton
                                        android:id="@+id/radio_button_plage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_row="0"
                                        android:layout_columnSpan="3"
                                        android:text="Plage température (commandé par la filtration)"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral"
                                        android:buttonTint="#00FFFF" />

                                    <Button
                                        android:id="@+id/bouton_moins_arret"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_column="0"
                                        android:layout_row="1"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <TextView
                                        android:id="@+id/texte_arret"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_row="1"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:text="Température d'arrêt : 28 °C"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />

                                    <Button
                                        android:id="@+id/bouton_plus_arret"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_column="2"
                                        android:layout_row="1"
                                        android:layout_weight="1"
                                        android:text="+"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <Button
                                        android:id="@+id/bouton_moins_enclenchement"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_column="0"
                                        android:layout_row="2"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <TextView
                                        android:id="@+id/texte_enclenchement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_row="2"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:text="Température d'enclenchement : 24 °C"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />

                                    <Button
                                        android:id="@+id/bouton_plus_enclenchement"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_column="2"
                                        android:layout_row="2"
                                        android:layout_weight="1"
                                        android:text="+"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_column="0"
                                        android:layout_row="3"
                                        android:layout_columnSpan="3"
                                        android:layerType="software"
                                        android:src="@drawable/dotted_line" />

                                    <RadioButton
                                        android:id="@+id/radio_button_consigne"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_row="4"
                                        android:layout_columnSpan="3"
                                        android:text="Consigne (commande la filtration)"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral"
                                        android:buttonTint="#00FFFF" />

                                    <Button
                                        android:id="@+id/bouton_moins_consigne"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_column="0"
                                        android:layout_row="5"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/texteSousTitre" />

                                    <TextView
                                        android:id="@+id/texte_consigne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_row="5"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:text="Température de consigne : 26 °C"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />

                                    <Button
                                        android:id="@+id/bouton_plus_consigne"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_column="2"
                                        android:layout_row="5"
                                        android:layout_weight="1"
                                        android:text="+"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/texteSousTitre" />
                                </GridLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:paddingTop="@dimen/layout_widget_space"
                        android:paddingBottom="@dimen/layout_widget_space"
                        android:paddingLeft="@dimen/layout_widget_space"
                        android:paddingRight="@dimen/layout_widget_space"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="171dp"
                            android:layout_height="223dp" >
                            <ImageView
                                android:id="@+id/bouton_3_etats"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="TODO"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/bouton_off_vertical"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/layout_container_space" >
                                <Button
                                    android:id="@+id/bouton_auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:text="AUTO"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/bouton3EtatNonSelectionne"
                                    android:textSize="@dimen/texteSousTitre" />

                                <Button
                                    android:id="@+id/bouton_arret"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:text="O"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/bouton3EtatNonSelectionne"
                                    android:textSize="@dimen/texteSousTitre" />

                                <Button
                                    android:id="@+id/bouton_marche"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:text="MARCHE"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/bouton3EtatNonSelectionne"
                                    android:textSize="@dimen/texteSousTitre" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </ScrollView>
</HorizontalScrollView>