<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fond_paysage_1">

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:id="@+id/layout"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            tools:ignore="Deprecated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparentBackground"
                    android:paddingTop="@dimen/layout_widget_space"
                    android:paddingBottom="@dimen/layout_widget_space"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/layout_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@color/couleurSousTitre"
                                android:layerType="software" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:maxLines="1"
                                android:text="pH"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/couleurSousTitre"
                                android:textSize="@dimen/texteSousTitre" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@color/couleurSousTitre"
                                android:layerType="software" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_widget_space"
                            android:layout_marginRight="@dimen/layout_widget_space"
                            android:orientation="horizontal" >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <TextView
                                    android:id="@+id/led_etat_ph_plus"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/led_etat_systeme" />

                                <TextView
                                    android:id="@+id/texte_etat_ph_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_space"
                                    android:text="pH+ actif"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/texte_valeur_ph"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7.20"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteValeurPageDonnee" />

                                <TextView
                                    android:id="@+id/texte_donnees_ph"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Point de consigne : 7.20\nHystérésis : ↑7.00 - ↓7.30"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <TextView
                                    android:id="@+id/texte_etat_ph_moins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/layout_space"
                                    android:text="pH- actif"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />

                                <TextView
                                    android:id="@+id/led_etat_ph_moins"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/led_etat_systeme" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_chlore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/layout_container_space">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@color/couleurSousTitre"
                                android:layerType="software" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:maxLines="1"
                                android:text="ORP"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/couleurSousTitre"
                                android:textSize="@dimen/texteSousTitre" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@color/couleurSousTitre"
                                android:layerType="software" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/layout_widget_space"
                            android:paddingRight="@dimen/layout_widget_space"
                            android:orientation="horizontal" >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <TextView
                                    android:id="@+id/led_etat_chlore"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/led_etat_systeme" />

                                <TextView
                                    android:id="@+id/texte_etat_chlore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_space"
                                    android:text="Chlore actif"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_ampero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/texte_valeur_ampero"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1.20 ppm"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteValeurPageDonnee" />

                                <TextView
                                    android:id="@+id/texte_valeur_libre_actif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Chlore libre actif : 0.71 ppm"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteSousTitre" />

                                <TextView
                                    android:id="@+id/texte_donnees_ampero"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Point de consigne : 0.71 ppm\nHystérésis : ↑1.00 ppm"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />
                            </LinearLayout>

                            <View
                                android:id="@+id/ligne_sep_chlore"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />

                            <LinearLayout
                                android:id="@+id/layout_orp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/texte_valeur_orp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="600 mV"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteValeurPageDonnee" />

                                <TextView
                                    android:id="@+id/texte_donnees_orp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Point de consigne : 600 mV\nHystérésis : ↑580 mV"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_temperatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/layout_container_space" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@color/couleurSousTitre"
                                android:layerType="software" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:maxLines="1"
                                android:text="Températures"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/couleurSousTitre"
                                android:textSize="@dimen/texteSousTitre" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@color/couleurSousTitre"
                                android:layerType="software" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_widget_space"
                            android:layout_marginRight="@dimen/layout_widget_space"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/layout_temperature_bassin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Bassin"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/texte_valeur_temperature_bassin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="24.1 °C"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteValeurPageDonnee"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:id="@+id/ligne_sep_temperatures"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />

                            <LinearLayout
                                android:id="@+id/layout_temperature_externe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Externe"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteGeneral"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/texte_valeur_temperature_externe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="24.1 °C"
                                    android:textColor="@color/couleurTexteGeneral"
                                    android:textSize="@dimen/texteValeurPageDonnee"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/layout_widget_space"
                    android:paddingBottom="@dimen/layout_widget_space"
                    android:paddingLeft="@dimen/layout_widget_space"
                    android:paddingRight="@dimen/layout_widget_space"
                    android:layout_weight="0"
                    android:orientation="vertical" >
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bouton_synoptique"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_weight="0"
                        android:background="@drawable/background_button"
                        android:text="Vue ensemble (synopt.)"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral"/>
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </ScrollView>
</HorizontalScrollView>