<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/fond_paysage_1">

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:id="@+id/layout"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            tools:ignore="Deprecated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title" >
                    <ImageButton
                        android:id="@+id/bouton_retour"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bouton_retour"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="Retour"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteSousTitre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="@string/events"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteTitre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/layout_widget_space"
                        android:paddingBottom="@dimen/layout_widget_space"
                        android:paddingLeft="@dimen/layout_widget_space"
                        android:paddingRight="@dimen/layout_widget_space"
                        android:dividerHeight="@dimen/layout_widget_space"
                        android:divider="@android:color/transparent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/transparentBackground"
                        android:paddingTop="@dimen/layout_widget_space"
                        android:paddingBottom="@dimen/layout_widget_space"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:maxLines="1"
                                    android:text="Légende"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/couleurSousTitre"
                                    android:textSize="@dimen/texteSousTitre" />

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/couleurSousTitre"
                                    android:layerType="software" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_widget_space"
                                android:paddingRight="@dimen/layout_widget_space">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurRouge"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/layout_space"
                                        android:layout_marginLeft="@dimen/layout_space"
                                        android:layout_gravity="center"
                                        android:text="Important"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/layout_space"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurOrange"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/layout_space"
                                        android:layout_marginLeft="@dimen/layout_space"
                                        android:layout_gravity="center"
                                        android:text="Modéré"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/layout_space"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurJaune"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/layout_space"
                                        android:layout_marginLeft="@dimen/layout_space"
                                        android:layout_gravity="center"
                                        android:text="Léger"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/layout_space"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:background="@color/couleurBlanc"
                                        android:layerType="software" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/layout_space"
                                        android:layout_marginLeft="@dimen/layout_space"
                                        android:layout_gravity="center"
                                        android:text="Information"
                                        android:textStyle="bold"
                                        android:textColor="@color/couleurTexteGeneral"
                                        android:textSize="@dimen/texteGeneral" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </ScrollView>
</HorizontalScrollView>