<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_donnees_layout"
        android:icon="@drawable/ic_menu_show"
        android:title="@string/donnees" />
    <item
        android:id="@+id/nav_synoptique_layout"
        android:icon="@drawable/ic_menu_show"
        android:title="@string/synoptique" />
    <item
        android:id="@+id/nav_menu_layout"
        android:icon="@drawable/ic_menu_show"
        android:title="@string/menu" />
    <item
        android:id="@+id/nav_bassin_layout"
        android:icon="@drawable/ic_menu_show"
        android:title="@string/bassin" />

    <item android:title="Equipements principaux">
        <menu>
            <item
                android:id="@+id/nav_pompe_filtration_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/pompe_filtration" />
            <item
                android:id="@+id/nav_filtre_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/filtre" />
        </menu>
    </item>

    <item android:title="Equipements optionnels">
        <menu>
            <item
                android:id="@+id/nav_surpresseur_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/surpresseur" />
            <item
                android:id="@+id/nav_chauffage_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/chauffage" />
            <item
                android:id="@+id/nav_ozone_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/ozonateur" />
            <item
                android:id="@+id/nav_lampes_uv_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/lampes_uv" />
            <item
                android:id="@+id/nav_electrolyseur_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/electrolyseur" />
        </menu>
    </item>

    <item android:title="Régulations">
        <menu>
            <item
                android:id="@+id/nav_regulateur_ph_plus_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/regulateur_ph_plus" />
            <item
                android:id="@+id/nav_regulateur_ph_moins_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/regulateur_ph_moins" />
            <item
                android:id="@+id/nav_regulateur_orp_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/regulateur_orp" />
            <item
                android:id="@+id/nav_algicide_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/algicide" />
        </menu>
    </item>

    <item android:title="Autres">
        <menu>
            <item
                android:id="@+id/nav_events_layout"
                android:icon="@drawable/ic_menu_show"
                android:title="@string/events" />
        </menu>
    </item>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_deconnexion_layout"
                android:icon="@drawable/ic_menu_power_off"
                android:title="@string/deconnexion" />
        </menu>
    </item>

</menu>
