<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_widget_space"
            android:paddingBottom="@dimen/layout_widget_space"
            android:paddingLeft="@dimen/layout_widget_space"
            android:paddingRight="@dimen/layout_widget_space"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HORLOGERIE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Heures creuses"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Un branchement est nécessaire"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_heures_creuses_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="GÉNÉRAL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Données équipements"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estimation des valeurs en fonction du volume du bassin"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_donnees_quipements_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="POMPE FILTRATION"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plages de fonctionnement auto"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:id="@+id/texte_pompe_filtration_auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temps filtration / jour : 16 h 25 m"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_pompe_filtration_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="RÉGULATIONS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asservissements"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:id="@+id/texte_asservissements_auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estimation des valeurs en fonction du volume du bassin"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_asservissement_ph_plus_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pH+"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <Switch
                            android:id="@+id/switch_asservissement_ph_plus_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_asservissement_ph_moins_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pH-"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <Switch
                            android:id="@+id/switch_asservissement_ph_moins_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_asservissement_orp_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <Switch
                            android:id="@+id/switch_asservissement_orp_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_consigne_orp_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consigne (régulateur ORP uniquement)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:id="@+id/texte_consigne_orp_auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nécessite la température du bassin"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_consigne_orp_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>