<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mode de fonctionnement"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/groupe_boutons_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_bouton_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Auto"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/radio_bouton_arret"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Arrêt"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/radio_bouton_marche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Marche"
                            android:textColor="@android:color/black" />
                    </RadioGroup>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consommation"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_donnees_conso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depuis : 26/05/2014\nHeures pleines : X kWh\nHeures creuses : X kWh"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:text="Gestion température du bassin"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_button_plage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:text="Plage température (commandé par la filtration)" />

                    <Button
                        android:id="@+id/bouton_moins_arret"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/texte_arret"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Température d'arrêt : 28 °C"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/bouton_plus_arret"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="+" />

                    <Button
                        android:id="@+id/bouton_moins_enclenchement"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/texte_enclenchement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Température d'enclenchement : 24 °C"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/bouton_plus_enclenchement"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="+" />

                    <ImageView
                        android:id="@+id/ligne"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_columnSpan="3"
                        android:layerType="software"
                        android:src="@drawable/dotted_line" />

                    <RadioButton
                        android:id="@+id/radio_button_consigne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:text="Consigne (commande la filtration)" />

                    <Button
                        android:id="@+id/bouton_moins_consigne"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/texte_consigne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Température de consigne : 26 °C"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/bouton_plus_consigne"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="+" />
                </GridLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>