<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_portrait_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_widget_space"
            android:paddingBottom="@dimen/layout_widget_space"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/layout_widget_space"
                android:paddingBottom="@dimen/layout_widget_space"
                android:paddingLeft="@dimen/layout_widget_space"
                android:paddingRight="@dimen/layout_widget_space"
                android:background="@color/transparentBackground"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/texte_aucun_capteurs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pas de capteurs installés"
                    android:textColor="@color/couleurSousTitre"
                    android:textSize="@dimen/texteSousTitre"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_temperature_bassin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Température bassin"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_temperature_bassin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="24.0 °C"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_temperature_interne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Température interne"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_temperature_interne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="21.0 °C"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_humidite_interne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Humidité interne"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_humidite_interne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="21.3 %"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pression_atm_interne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Pression atmosphérique interne"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_pression_atm_interne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="1016 hPa"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_temperature_externe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Température externe"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_temperature_externe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="21.0 °C"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_humidite_externe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Humidité externe"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_humidite_externe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="21.3 %"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pression_atm_externe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Pression atmosphérique externe"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_pression_atm_externe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="1016 hPa"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="pH"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="7.00"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_orp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="ORP"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_orp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="600 mV"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Pression"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_pression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="0.70 bar"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ampero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="Ampéro"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_ampero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="1.00 ppm"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_4_20_libre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="4-20 Libre"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_valeur_4_20_libre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="1.00"
                        android:textColor="@color/couleurTexteGeneral"
                        android:textSize="@dimen/texteGeneral"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>