<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texte_dernier_lavage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dernier rinçage / lavage"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_donnees_conso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date : 26/05/2014\nPression après rinçage / lavage : X.X bar\nProchain rinçage / lavage si pression > X.X bar"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texte_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configuration"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_donnees_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seuil sécurité surpression : X.X bar\nSeuil haut pression : X.X bar\nSeuil bas pression : X.X bar"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>