<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_portrait_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:id="@+id/layout_donnees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_widget_space"
            android:paddingBottom="@dimen/layout_widget_space"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/layout_widget_space"
                android:background="@color/transparentBackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/couleurSousTitre"
                        android:layerType="software" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="Données"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/couleurSousTitre"
                        android:layerType="software" />
                </LinearLayout>

                <TextView
                    android:id="@+id/texte_seuil_rincage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_widget_space"
                    android:layout_marginRight="@dimen/layout_widget_space"
                    android:text="Seuil rinçage : X %"
                    android:textColor="@color/couleurTexteGeneral"
                    android:textSize="@dimen/texteGeneral"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/layout_space"
                    android:layout_marginLeft="@dimen/layout_widget_space"
                    android:layout_marginRight="@dimen/layout_widget_space"
                    android:background="@android:color/white"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/texte_seuils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_space"
                    android:layout_marginLeft="@dimen/layout_widget_space"
                    android:layout_marginRight="@dimen/layout_widget_space"
                    android:text="Seuil sécurité surpression : X.X bar\nSeuil haut pression : X.X bar\nSeuil bas pression : X.X bar"
                    android:textColor="@color/couleurTexteGeneral"
                    android:textSize="@dimen/texteGeneral"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:paddingBottom="@dimen/layout_widget_space"
                android:background="@color/transparentBackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="horizontal" >
                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/couleurSousTitre"
                        android:layerType="software" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="Dernier rinçage / lavage"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/couleurSousTitre"
                        android:textSize="@dimen/texteSousTitre" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/couleurSousTitre"
                        android:layerType="software" />
                </LinearLayout>

                <TextView
                    android:id="@+id/texte_donnees_conso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_widget_space"
                    android:layout_marginRight="@dimen/layout_widget_space"
                    android:text="Date : 26/05/2014\nPression après rinçage / lavage : X.X bar\nProchain rinçage / lavage si pression > X.X bar"
                    android:textColor="@color/couleurTexteGeneral"
                    android:textSize="@dimen/texteGeneral"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>