<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_widget_space"
            android:paddingBottom="@dimen/layout_widget_space"
            android:paddingLeft="@dimen/layout_widget_space"
            android:paddingRight="@dimen/layout_widget_space"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID DU SYSTÈME"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texteGeneral" />

            <EditText
                android:id="@+id/editID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/texteGeneral" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:text="MOT DE PASSE"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texteGeneral" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/texteGeneral" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/boutonConnexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:layout_gravity="center"
                android:text="Se connecter"
                android:textColor="@color/colorAccent1"
                android:textSize="@dimen/texteGeneral"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/layout_acces_rapide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="ACCÈS RAPIDE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:dividerHeight="1dp"
                    android:divider="@color/colorPrimaryDark"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>