<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/fond1">

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:id="@+id/layout"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            tools:ignore="Deprecated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title" >
                    <ImageButton
                        android:id="@+id/bouton_retour"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bouton_retour"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="Retour"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteSousTitre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="Menu"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteTitre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_pompe_filtration"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/pompe_filtration_inactif"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Pompe\nfiltration"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_filtre"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/filtre"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Filtre"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="6"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="8"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_surpresseur"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="7"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/surpresseur_inactif"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Surpresseur"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="9"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="11"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_chauffage"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="10"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/thermometre"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="9"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Chauffage"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="12"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="14"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_lampes_uv"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="13"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lampes_uv_inactif"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="12"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="UV"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="15"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="17"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_electrolyseur"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="16"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/electrolyseur_inactif"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="15"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Electrolyseur"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="18"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="20"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_ozonateur"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="19"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ozone"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="18"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Ozonateur"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="21"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="23"
                        android:layout_row="0"
                        android:layout_columnWeight="2" />

                    <ImageButton
                        android:id="@+id/bouton_eclairage"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_column="22"
                        android:layout_row="0"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ampoule"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="21"
                        android:layout_row="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Eclairage"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_regulateur_ph_plus"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ph"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Régulateur\nde pH+"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_regulateur_ph_moins"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="4"
                        android:layout_row="2"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ph"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="3"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Régulateur\nde pH-"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_regulateur_orp"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="7"
                        android:layout_row="2"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/desinfection"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_row="3"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Régulateur\nORP"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_algicide"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="10"
                        android:layout_row="2"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/algues"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="9"
                        android:layout_row="3"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Algicide"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_bassin"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="19"
                        android:layout_row="2"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logo_bassin"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="18"
                        android:layout_row="3"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Bassin"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_capteurs"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="22"
                        android:layout_row="2"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/capteurs"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="21"
                        android:layout_row="3"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Capteurs"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_communication"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="1"
                        android:layout_row="4"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/communication"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="5"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Communication"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_journal_evenements"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="4"
                        android:layout_row="4"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/journal"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="5"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Journal des\névènements"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_valeurs_mesurees"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="7"
                        android:layout_row="4"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icone_courbes"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_row="5"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Valeurs\nmesurées"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />

                    <ImageButton
                        android:id="@+id/bouton_deconnexion"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_marginTop="15dp"
                        android:layout_column="22"
                        android:layout_row="4"
                        android:layout_columnWeight="0"
                        android:background="@drawable/background_button"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shutdown"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="21"
                        android:layout_row="5"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Déconnexion"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/texteGeneral" />
                </GridLayout>
            </LinearLayout>

        </AbsoluteLayout>

    </ScrollView>

</HorizontalScrollView>