<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_widget_space"
            android:paddingBottom="@dimen/layout_widget_space"
            android:paddingLeft="@dimen/layout_widget_space"
            android:paddingRight="@dimen/layout_widget_space"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BLUETOOTH"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/texteGeneral" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_widget_space"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/texte_donnees_bt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Etat : Non opérationnel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <ImageButton
                            android:id="@+id/bouton_rechercher_bt"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/layout_space"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/roundedbutton"
                            android:tint="@color/colorAccent1"
                            app:srcCompat="@android:drawable/ic_menu_search" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="WIFI"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layout_wps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WPS"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_space"
                            android:layout_weight="0"
                            android:text="OFF"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <Switch
                            android:id="@+id/switch_wps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_space"
                            android:layout_weight="0"
                            android:theme="@style/SwitchStyle1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_space"
                            android:layout_weight="0"
                            android:text="ON"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_space"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/texte_donnees_wifi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Etat : Non opérationnel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <ImageButton
                            android:id="@+id/bouton_rechercher_wifi"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/layout_space"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/roundedbutton"
                            android:tint="@color/colorAccent1"
                            app:srcCompat="@android:drawable/ic_menu_search" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listview_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_space"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="@dimen/layout_space"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:id="@+id/sep_installation"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary" />

                    <Button
                        android:id="@+id/bouton_code_installateur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_widget_space"
                        android:layout_gravity="center"
                        android:text="Code installateur"
                        android:textColor="@color/colorAccent1"
                        android:textSize="@dimen/texteGeneral"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/layout_widget_space"
        android:paddingBottom="@dimen/layout_widget_space"
        android:paddingLeft="@dimen/layout_widget_space"
        android:paddingRight="@dimen/layout_widget_space"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/texte_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texteGeneral" />

        <EditText
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_widget_space"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/texteGeneral" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_widget_space"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/bouton_annuler_question"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="#FF0000"
                app:srcCompat="@drawable/close_icon" />

            <ImageButton
                android:id="@+id/bouton_valider_question"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/layout_space"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="#00FF00"
                app:srcCompat="@drawable/checkmark_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>