<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texte_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mode de fonctionnement"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/groupe_boutons_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_bouton_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Auto"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/radio_bouton_arret"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Arrêt"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/radio_bouton_marche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Marche"
                            android:textColor="@android:color/black" />
                    </RadioGroup>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texte_asservissement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asservissement"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/groupe_boutons_type_asservissement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texte_type_asservissement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type :"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/radio_bouton_tor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="TOR"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/radio_bouton_lineaire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="LIN"
                            android:textColor="@android:color/black" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/texte_donnees_asservissement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Durée cycle : X minutes\nMultiplicateur de différence : X\nDurée injection : X minutes\nTemps de réponse après injection : X minutes\nTemps d'injection journalier maximum : X minutes"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texte_conso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consommation"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texte_donnees_conso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depuis : 26/05/2014\nVolume : X L\nVolume restant : X L"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>