<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_widget_space"
            android:paddingBottom="@dimen/layout_widget_space"
            android:paddingLeft="@dimen/layout_widget_space"
            android:paddingRight="@dimen/layout_widget_space"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MODE DE FONCTIONNEMENT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_mode_marche"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/layout_space"
                        android:paddingBottom="@dimen/layout_space"
                        android:paddingLeft="@dimen/layout_space"
                        android:paddingRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/rounded_view_marche"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_mode_marche"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@android:drawable/ic_lock_power_off" />

                        <TextView
                            android:id="@+id/texte_mode_marche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MARCHE"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/texteGeneral" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_mode_arret"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/layout_space"
                        android:paddingBottom="@dimen/layout_space"
                        android:paddingLeft="@dimen/layout_space"
                        android:paddingRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@color/colorAccent1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_mode_arret"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@android:drawable/ic_lock_power_off" />

                        <TextView
                            android:id="@+id/texte_mode_arret"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ARRÊT"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/texteGeneral" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_mode_auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/layout_space"
                        android:paddingBottom="@dimen/layout_space"
                        android:paddingLeft="@dimen/layout_space"
                        android:paddingRight="@dimen/layout_space"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/rounded_view_auto"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_mode_auto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@android:drawable/stat_notify_sync" />

                        <TextView
                            android:id="@+id/texte_mode_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AUTO"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/texteGeneral" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="INSTALLATION"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="Débit : 4.5 L"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_point_consigne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="Point de consigne : 7.20"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_hysteresis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hystérésis : 0.20"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="CONSOMMATIONS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_consommations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="Date : 22/12/2020\nVolume : 45 L\nVolume restant : 0 L"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_conso_produit_injecte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="Produit injecté sur 1 / 7 / 28 jours : 0 L / 0 L / 0 L"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="ASSERVISSEMENT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_duree_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="Durée cycle : 7 secondes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_duree_injection_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durée injection minimum : 7"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_mult_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiplicateur de différence : 7"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_duree_injection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durée injection : 2 minutes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_temps_reponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temps de réponse après injection : 7 minutes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <TextView
                    android:id="@+id/texte_temps_jour_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temps d'injection journalier maximum : 60 minutes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_widget_space"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:text="ALARMES"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/texteGeneral" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_widget_space"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/alert_icon" />

                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="0"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:text="Min"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <SeekBar
                            android:id="@+id/seekbar_min_alarme"
                            style="@style/SeekBarStyle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical"
                            android:min="50"
                            android:max="90"
                            android:progress="62" />

                        <TextView
                            android:id="@+id/texte_min_alarme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="0"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:text="6.2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="0"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:text="Max"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />

                        <SeekBar
                            android:id="@+id/seekbar_max_alarme"
                            style="@style/SeekBarStyle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical"
                            android:min="50"
                            android:max="90"
                            android:progress="82" />

                        <TextView
                            android:id="@+id/texte_max_alarme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="0"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:text="8.2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/texteGeneral" />
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/layout_widget_space"
        android:paddingBottom="@dimen/layout_widget_space"
        android:paddingLeft="@dimen/layout_widget_space"
        android:paddingRight="@dimen/layout_widget_space"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/texte_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texteGeneral" />

        <EditText
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_widget_space"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/texteGeneral" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_widget_space"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/bouton_annuler_question"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="#FF0000"
                app:srcCompat="@drawable/close_icon" />

            <ImageButton
                android:id="@+id/bouton_valider_question"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/layout_space"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="#00FF00"
                app:srcCompat="@drawable/checkmark_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>